========================================================================================================================
                                                        WORKERS
========================================================================================================================
GET http://localhost:8084/hr/workers  - вывести всех работников

GET http://localhost:8084/hr/workers/1  - вывести 1-ого работника

POST http://localhost:8084/hr/workers
Content-Type: application/json - добавить работника
{
  "positionId": 1,
  "name": "Andrey",
  "patronymic": "Andreev",
  "email": "Andrey@gmail.com",
  "phone": "12345",
  "salary": 123.4,
  "isWorking": true
}

UPDATE http://localhost:8084/hr/workers/1
Content-Type: application/json - корректировать 1-ого работника
{
  "positionId": x,
  "name": "x",
  "patronymic": "x",
  "email": "x",
  "phone": "x",
  "salary": x,
  "isWorking": x
}

DELETE http://localhost:8084/hr/workers/1 - удалить 1-ого работника

GET http://localhost:8084/hr/workers/working/1 - вывести работающего работника должности 1

========================================================================================================================
                                                        SHEDULES
========================================================================================================================
GET http://localhost:8084/hr/shedules  - вывести все расписания

GET http://localhost:8084/hr/shedules/1  - вывести 1-ое расписание

POST http://localhost:8084/hr/shedules
Content-Type: application/json - добавить расписания
{
    "id" : 1,
    "hoursPerWeek" : 5.5,
    "vacationDays" : 6,
    "vacationSchedule" : 7
}

UPDATE http://localhost:8084/hr/shedules/1
Content-Type: application/json - корректировать 1-ое расписание
{
    "id" : x,
    "hoursPerWeek" : x,
    "vacationDays" : x,
    "vacationSchedule" : x
}

DELETE http://localhost:8084/hr/shedules/1 - удалить 1-ое расписание

========================================================================================================================
                                                        POSITIONS
========================================================================================================================
GET http://localhost:8084/hr/positions  - вывести все должности

GET http://localhost:8084/hr/positions/1  - вывести 1-ую должность

POST http://localhost:8084/hr/positions
Content-Type: application/json - добавить должность
{
    "position" : "Директор"
}

UPDATE http://localhost:8084/hr/positions/1
Content-Type: application/json - корректировать 1-ую должность
{
    "position" : "x"
}

DELETE http://localhost:8084/hr/positions/1 - удалить 1-ую должность

========================================================================================================================
Формирование заказа->Отдел кадров - получить все должности(GET http://localhost:8084/hr/positions), после получить всех
работающих работников должности c id x (GET http://localhost:8084/hr/workers/working/x)